cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f12aaf3df3d2908f2c33d49e22061faaa88b32b8dc429d3ebad78519146904d

name:           RAScal-hs
version:        0.1.0.0
description:    A tool to compute Rare allele sharing statistics for ancient DNA datasets
homepage:       https://github.com/stschiff/RAScal-hs#readme
bug-reports:    https://github.com/stschiff/RAScal-hs/issues
author:         Stephan Schiffels
maintainer:     stephan_schiffels@eva.mpg.de
copyright:      2021 Stephan Schiffels
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stschiff/RAScal-hs

executable rascal
  main-is: Main.hs
  other-modules:
      Paths_RAScal_hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , parsec
    , poseidon-hs
    , sequence-formats
    , text
    , yaml
  default-language: Haskell2010
